<!-- untuk form edit -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">
  <title>1909331 | Sarah Hanifah | TP4</title>
  <style>
    body {
      background: #f5f5f5;
    }
    form {
      background: white;
      padding: 20px;
      margin-right: 10px;
      border-radius: 8px;
      -webkit-box-shadow: 27px 32px 24px -17px rgba(214,214,214,0.21);
      -moz-box-shadow: 27px 32px 24px -17px rgba(214,214,214,0.21);
      box-shadow: 27px 32px 24px -17px rgba(214,214,214,0.21);
    }
    .content {
      background: white;
      padding: 20px;
      margin-left: 15px;
      border-radius: 8px;
      -webkit-box-shadow: 27px 32px 24px -17px rgba(214,214,214,0.21);
      -moz-box-shadow: 27px 32px 24px -17px rgba(214,214,214,0.21);
      box-shadow: 27px 32px 24px -17px rgba(214,214,214,0.21);
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    thead {
      font-weight: 500;
    }
    .title {
      margin-top: 20px;
      margin-left: 50px;
      margin-bottom: 20px;
    }
    h1 {
      font-style: bold;
      font-weight: 900;
      font-size: 125px;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>Ascent Pet Shop</h1>
  </div>
  <div class="layout">
    <div style="margin-left: 50px; margin-right: 50px">
      <form action="index.php" method="POST" style="align-content: center;">
        <h3>Edit Data Pakan</h3>
        DATA_TABEL
      </form>
      <!-- Tabel 1 - Task -->
      
    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>